{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvY/4EaFFCMhMkroTccYVCaSHpqjZHhtCxGgqPURJRhd2z7OoTDUhDlMGPNWtV8m33qfwn7uqY7ojU33t3UVPWX2CpyHJujhjkmiDlf0XVwfJgUQMXIRF98/Wz9O/IV4uWsT0akpHEGc5hnd8/kuHmP4NSw5QYhA6zDnuMzoxneuWnHlrwdvKy55oESOtaNLFTaYdrw4Cr3XaQENANs4Y6xvIvldQgl7PD7cyjdLUSd87IR7kF0RDiQTTHvhgbsO11Sexq2XYcnE3ujQFEtY/MjceifeAYISEa0cTDahM8yQoyjBMqSmbeS6uKJtbHe4V826GPoNoH6S5f5Iq+4c+3wIDAQAB",
  "name": "Side-B",
  "version": "0.1.0",
  "description": "듣던 곡에서 유사, 저노출, 반대 무드 같은 여러 방향으로 추천을 찾고, 마음에 드는 방향을 YouTube Music 플레이리스트로 내보내고, 곡에 맞춘 EQ를 적용합니다.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabCapture",
    "offscreen",
    "identity",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://side-b-backend-7hmhv6htsa-du.a.run.app/*",
    "https://www.googleapis.com/*",
    "https://music.youtube.com/*"
  ],
  "oauth2": {
    "client_id": "1073342688292-vrnnhbs5vhi6llpbhpd4174pedcsp7ld.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.force-ssl"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Side-B"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
